ldap.authentication.active=true
ldap.authentication.userNameFormat=uid=%s,ou=Users,dc=adimeo,dc=com
ldap.authentication.java.naming.provider.url=ldap://10.0.2.2:3899
ldap.authentication.java.naming.security.authentication=simple

ldap.synchronization.active=false

ldap.synchronization.java.naming.security.principal=cn=admin,dc=adimeo,dc=com
ldap.synchronization.java.naming.security.credentials=feder

ldap.synchronization.groupQuery=(objectclass\=posixGroup)
ldap.synchronization.groupDifferentialQuery=(objectclass\=posixGroup)
ldap.synchronization.personQuery=(objectclass\=inetOrgPerson)
ldap.synchronization.personDifferentialQuery=(objectclass\=inetOrgPerson)
ldap.synchronization.groupSearchBase=ou\=Groups,dc\=adimeo,dc\=com
ldap.synchronization.userSearchBase=ou\=Users,dc\=adimeo,dc\=com

ldap.synchronization.userIdAttributeName=uid
ldap.synchronization.userFirstNameAttributeName=givenName
ldap.synchronization.userLastNameAttributeName=sn
ldap.synchronization.groupIdAttributeName=gidNumber
ldap.synchronization.groupType=posixGroup
ldap.synchronization.personType=inetOrgPerson
ldap.synchronization.groupMemberAttributeName=memberUid
